REACT_APP_FIREBASE_API_KEY=AIzaSyCkx7WWcuL9Vzp9myt5eYS5BadWOaJiR0U
REACT_APP_FIREBASE_AUTH_DOMAIN=starbucks-ordering-ea9fc.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://starbucks-ordering-ea9fc-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=starbucks-ordering-ea9fc